{
	"FileVersion": 3,
	"Version": 12,
	"VersionName": "0.6.1",
	"EngineVersion": "4.27.0",
	"FriendlyName": "Xsolla Login",
	"Description": "Xsolla Login for Unreal Engine 4",
	"Category": "Other",
	"CreatedBy": "Xsolla Inc.",
	"CreatedByURL": "https://xsolla.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/62e5cde57b564c75bc9e6dffe2dedf88",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XsollaUIBuilderEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"XboxOne",
				"PS4"
			]
		},	
		{
			"Name": "XsollaUIBuilder",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"XboxOne",
				"PS4"
			]
		},
		{
			"Name": "XsollaWebBrowser",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"XboxOne",
				"PS4"
			]
		},
		{
			"Name": "XsollaLogin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"XboxOne",
				"PS4"
			]
		},
		{
			"Name": "XsollaUtils",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"XboxOne",
				"PS4"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}
