{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "4.21.0",
	"FriendlyName": "XsollaLogin",
	"Description": "Xsolla Login SDK for Unreal Engine 4",
	"Category": "Other",
	"CreatedBy": "Xsolla Inc.",
	"CreatedByURL": "https://xsolla.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e32fb866a54a4a36a2359fb7a5251b59",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XsollaLogin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
